# aspnetcore-mvc

./: AspNetCoreMvc.sln  README.MD
AspNetCoreMvc/: AspNetCoreMvc.sln
AspNetCoreMvc/src/Adeptik.AspNetCore.Mvc/: Adeptik.AspNetCore.Mvc.xproj  project.json
AspNetCoreMvc/src/Adeptik.AspNetCore.Mvc/ActionResults/: FileCallbackResult.cs
AspNetCoreMvc/src/Adeptik.AspNetCore.Mvc/Internal/: FileCallbackResultExecutor.cs
AspNetCoreMvc/src/Adeptik.AspNetCore.Mvc/Properties/: AssemblyInfo.cs
src/Adeptik.AspNetCore.Mvc/: Adeptik-PublicKey.snk  Adeptik.AspNetCore.Mvc.csproj  project.json
src/Adeptik.AspNetCore.Mvc/ActionResults/: FileCallbackResult.cs
src/Adeptik.AspNetCore.Mvc/DependencyInjection/: MvcCoreServiceCollectionExtensions.cs
src/Adeptik.AspNetCore.Mvc/Internal/: FileCallbackResultExecutor.cs
src/Adeptik.AspNetCore.Mvc/Middleware/: ServerHeaderMiddlewareExtensions.cs
