<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Adeptik ASP .NET Core MVC is a set of ASP .NET Core MVC extensions.</Description>
    <Copyright>Copyright © Adeptik</Copyright>
    <AssemblyTitle>Adeptik ASP .NET Core MVC</AssemblyTitle>
    <Authors>Adeptik</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Adeptik.AspNetCore.Mvc</AssemblyName>
    <PackageId>Adeptik.AspNetCore.Mvc</PackageId>
    <PackageTags>aspnetcore;aspnetcoremvc;AspNet;MVC;AspNetMvc</PackageTags>
    <PackageReleaseNotes>Migration to .NET Core 2.1</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/SnrdTeam/aspnetcore-mvc</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SnrdTeam/aspnetcore-mvc/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>2.0.0</VersionPrefix>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Adeptik-PublicKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <PublicSign>True</PublicSign>
    <Version>2.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
  </ItemGroup>

</Project>
